>> calories: 198 kcal
>> carbohydrateContent: 2 g
>> cholesterolContent: 45 mg
>> fatContent: 14 g
>> proteinContent: 6 g
>> saturatedFatContent: 8 g
>> servingSize: 1 serving
>> sodiumContent: 362 mg
>> sugarContent: 1 g
>> image: https://www.dinneratthezoo.com/wp-content/uploads/2017/09/bacon-wrapped-jalapeno-poppers-2.jpg
>> author: Sara Welch
>> source: https://www.dinneratthezoo.com/bacon-wrapped-jalapeno-poppers/

Preheat the oven to 400 degrees F (200 degrees C).
Cut the @jalapeno peppers{12}  in half lengthwise and remove the seeds and membranes.
In a #mixing bowl{}, combine the @cream cheese{8 ounces, softened}, @shredded cheddar cheese{1 cup}, and @garlic powder{1/2 teaspoon} until well blended.
Spoon the cheese mixture into each jalapeno half.
Wrap each jalapeno half with a slice of @bacon{12 slices, cut in half}, securing with a toothpick.
Place the bacon-wrapped jalapeno poppers on a #baking sheet{} lined with parchment paper.
Bake for 20-~{25%minutes} or until the bacon is crisp and the filling is hot and bubbly.
Let cool for a few minutes before serving.