>> category: ML Core Plan
>> image: https://realhousemoms.com/wp-content/uploads/Crock-Pot-Baked-Potato-IG.jpg

Preheat a #toaster oven{} to 400°C.

Wash and scrub @potatoe{6.1%ounces}. Prick them all over with a fork. Place them in the toaster oven and bake for ~{40%minutes}, or until the potatoes are fork-tender.

While the potatoes are baking, take @butter{1%tb} out of the fridge to soften.

Once the potatoes are done, remove them from the oven and let them cool slightly. Slice them in half lengthwise.

Top each potato with a dollop of @sour cream{dollop}, diced @jalapeños{10, diced}, diced @onions{diced}, and a sprinkle of @shredded cheese{}. Season with @salt and @pepper to taste.

Serve hot and enjoy with an episode of Bonanza!