>> calories: 47 kcal
>> carbohydrateContent: 11 g
>> fatContent: 1 g
>> fiberContent: 1 g
>> proteinContent: 1 g
>> saturatedFatContent: 1 g
>> servingSize: 1 serving
>> sodiumContent: 4672 mg
>> sugarContent: 8 g
>> unsaturatedFatContent: 2 g

Add @salt{2%teaspoons, course}, @ground black pepper{1%teaspoon}, @brown sugar{2%teaspoons}, @garlic powder{1/4%teaspoon}, @onion powder{1/4%teaspoon}, @paprika{1/2%teaspoon}, @chili powder{1/2%teaspoon}, and @turmeric{1/4%teaspoon}. Stir until the spices are combined.
When ready to cook, season the steak and let sit out for ~{30%minutes}. Cook using your favorite method.
